APP_ENV=local
APP_DEBUG=true
APP_KEY=6toFO3SpEmw9rtt6ILNmQEJ0PY5NeVdb

DB_HOST=localhost
DB_DATABASE=stripe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
STRIPE_API_SECRET =sk_test_JvB965rxqFqXKKghBCkDBYlG 	

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null